Generic device tree configuration for PECI adapters
===================================================

Required properties:
- #address-cells : Should be <1>. Read more about client addresses below.
- #size-cells    : Should be <0>. Read more about client addresses below.

The cells properties above define that an address of CPU clients of a PECI bus
are described by a single value.

Example:
	peci0: peci-bus@0 {
		compatible = "vendor,soc-peci";
		reg = <0x0 0x1000>;
		#address-cells = <1>;
		#size-cells = <0>;
	};

Generic device tree configuration for PECI clients
==================================================

Required properties:
- compatible : Should contain name of PECI client.
- reg        : Should contain address of a client CPU. According to the PECI
	       specification, client addresses start from 0x30.

Example:
	peci-bus@0 {
		compatible = "vendor,soc-peci";
		reg = <0x0 0x1000>;
		#address-cells = <1>;
		#size-cells = <0>;

		peci-client@30 {
			compatible = "intel,peci-client";
			reg = <0x30>;
		};

		peci-client@31 {
			compatible = "intel,peci-client";
			reg = <0x31>;
		};
	};
